 http {
    server {
        listen 80;

        location /round-robin {
            proxy_pass http://backend/round-robin;
        }

        location /hash {
            proxy_pass http://backend/hash;
        }
    }

    upstream backend {
        server 172.17.0.2:8383;
        server 172.17.0.3:8383;
    }
}

events {
    worker_connections 1024;
}